# idealsoft

./: .gitignore  Edialsoft.WebApi.sln  README.MD  docker-compose.yml
src/Edialsoft.Data/: Edialsoft - Backup.Data.csproj  Edialsoft.Data.csproj
src/Edialsoft.Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
src/Edialsoft.Data/Migrations/: 20201201004000_inicial.Designer.cs  20201201004000_inicial.cs  ApplicationDbContextModelSnapshot.cs
src/Edialsoft.Data/Repositorios/: BaseRepository.cs  PersonRepository.cs
src/Edialsoft.Domain/Person/: IPersonRepository.cs  Person.cs  PersonDto.cs
src/Edialsoft.Domain/Person/actions/: DeletePerson.cs  SavePerson.cs
src/Edialsoft.Domain/_Base/: Entity.cs  IRepository.cs  IUnitOfWork.cs  Resource.cs  RuleValidator.cs
src/Edialsoft.IoC/: Edialsoft.Ioc.csproj  StartupIoc.cs
src/Edialsoft.UI/: App.xaml  App.xaml.cs  Edialsoft.UI.csproj
src/Edialsoft.UI/HttpClient/: PersonHttpClient.cs  Response.cs
src/Edialsoft.UI/Layout/: MainWindow.xaml  MainWindow.xaml.cs  PersonWindow.xaml  PersonWindow.xaml.cs
src/Edialsoft.UI/ViewModel/: PersonViewModel.cs
src/Edialsoft.WebApi/: Dockerfile  Edialsoft.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Edialsoft.WebApi/Controllers/: PersonController.cs
src/Edialsoft.WebApi/Properties/: launchSettings.json
